upstream Backend {
# hello is the internal DNS name used by the backend Service inside Kubernetes
	server pma:5000;
}
# upstream WP {
#     server wordpress:30033;
# }
server {
	listen 80;
	# root /var/www/html/;
	# index index.php index.html index.htm;
	# location / {
	# }
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate     localhost.crt;
	ssl_certificate_key localhost.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location /phpmyadmin {
		#: https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
		#: https://gist.github.com/soheilhy/8b94347ff8336d971ad0
		rewrite ^/phpmyadmin(.*) /$1 break;
		proxy_pass http://Backend;
	}
	#: wp make redirects by itself and it's not clear how to proxy it
	# server_name wordpress;
	# resolver kube-dns.kube-system.svc.cluster.local valid=10s;
	# set $backend http://wordpress:5050; #$uri$is_args$args;
	location /wordpress {
		# rewrite ^/wordpress(.*) /$1 break;
		# return 307 $backend;
		return 307 http://192.168.1.240$request_uri;
		# proxy_set_header Host $host;
		# rewrite ^/wordpress(.*) /$1 break;
		# proxy_pass http://WP;
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	}
}
