# wierd redirects can be caused by wordpress. delete database if they appears
server {
 	listen 80 default_server;
 	listen [::]:80 default_server;
 	
 	root   /var/www/html/wordpress;
 	index  index.php index.html index.htm;
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	 }
	location ~ \.php$ {
		  include fastcgi.conf;
		  try_files $uri /index.php =404;
		  fastcgi_split_path_info ^(.+\.php)(/.+)$;
		  fastcgi_pass   0.0.0.0:9000;
		  fastcgi_index  index.php;
		  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  fastcgi_param PATH_INFO $fastcgi_path_info;
		  fastcgi_param HTTP_PROXY "";
 	}

}
